{
  "curly": true,
  "eqeqeq": true,
  "forin": true,
  "freeze": true,
  "futurehostile": true,
  "maxcomplexity": 10,
  "strict": "global",
  "undef": true,
  "unused": true,
  "eqnull": true,
  "node": true
}
